.equipment-cards {
    padding: 0 0 100px 0;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;

    @include media-breakpoint-only(xxl) {}

    @include media-breakpoint-only(xl) {}

    @include media-breakpoint-only(lg) {}

    @include media-breakpoint-only(md) {
        grid-template-columns: 1fr 1fr;
    }

    @include media-breakpoint-only(sm) {
        grid-template-columns: 1fr 1fr;
    }

    @include media-breakpoint-only(xs) {
        grid-template-columns: 1fr;
    }

    .link {
        text-decoration: none;
        opacity: .85;

        &:hover {
            opacity: 95;
        }
    }
}

.equipment-card {
    background-color: rgba(153, 153, 153, 0.92);

    .row-1 {

        img {
            display: block;
            max-width: 100%;
        }
    }

    .row-2 {
        height: 100px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .title {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            color: #e9e9e9;
        }
    }
}