html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

.website {
    max-width: 1920px;
    min-width: 320px;
    min-height: 100vh;

    margin: 0 auto;

    >.container {
        margin: 0 auto;
        min-height: 100vh;

        display: grid;

        // (header:fixed) 
        // 1fr div:main-content 
        // auto div:footer 
        grid-template-rows: 1fr auto;

        // @include media-breakpoint-only(xxl) {}

        // @include media-breakpoint-only(xl) {}

        // @include media-breakpoint-only(lg) {}

        // @include media-breakpoint-only(md) {}

        // @include media-breakpoint-only(sm) {}

        // @include media-breakpoint-only(xs) {}
    }
}

.header {
    position: fixed;

    top: 0;
    right: 0;
    bottom: auto;
    left: 0;

    z-index: 100;
    min-width: 320px;

    >.container {
        margin: 0 auto;
        min-height: 70px;

        display: flex;
        flex-direction: row;

        @include media-breakpoint-only(xxl) {
            width: 1320px;
        }

        @include media-breakpoint-only(xl) {
            width: 1140px;
        }

        @include media-breakpoint-only(lg) {
            width: 960px;
        }

        @include media-breakpoint-only(md) {
            width: 720px;
        }

        @include media-breakpoint-only(sm) {
            width: auto;
            padding: 0 25px;
        }

        @include media-breakpoint-only(xs) {
            width: auto;
            padding: 0 10px;
        }

        .logo-link {

            .img {
                display: block;
                width: 207px;
                height: auto;
            }
        }

        .col {
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }
}

.b-header-menu {
    display: flex;
    flex-direction: row;

    padding-bottom: 10px;

    .menu {
        flex-grow: 1;
    }

    .lang {}

    .btn {
        display: none;

        // @include media-breakpoint-only(xxl) {}

        // @include media-breakpoint-only(xl) {}

        // @include media-breakpoint-only(lg) {}

        // @include media-breakpoint-only(md) {}

        // @include media-breakpoint-only(sm) {}

        // @include media-breakpoint-only(xs) {}

        @include media-breakpoint-down(lg) {
            display: block;
        }
    }
}

.main {
    padding-top: 70px;
}

.footer {}

.footer-top {
    padding-top: 25px;
    background-color: #717171;

    >.container {
        margin: 0 auto;

        @include media-breakpoint-only(xxl) {
            width: 1320px;
        }

        @include media-breakpoint-only(xl) {
            width: 1140px;
        }

        @include media-breakpoint-only(lg) {
            width: 960px;
        }

        @include media-breakpoint-only(md) {
            width: 720px;
        }

        @include media-breakpoint-only(sm) {
            width: auto;
            padding: 0 25px;
        }

        @include media-breakpoint-only(xs) {
            width: auto;
            padding: 0 10px;
        }

        display: flex;
        flex-direction: row;

        >.col-1 {}
    }
}

.footer-main {
    min-height: 200px;
    background-color: #717171;

    >.container {
        margin: 0 auto;

        @include media-breakpoint-only(xxl) {
            width: 1320px;
        }

        @include media-breakpoint-only(xl) {
            width: 1140px;
        }

        @include media-breakpoint-only(lg) {
            width: 960px;
        }

        @include media-breakpoint-only(md) {
            width: 720px;
        }

        @include media-breakpoint-only(sm) {
            width: auto;
            padding: 0 25px;
        }

        @include media-breakpoint-only(xs) {
            width: auto;
            padding: 0 10px;
        }

        display: flex;
        flex-direction: row;

        >.col-1 {}

        >.col-2 {}

        >.col-3 {}
    }
}

.footer-bottom {
    background-color: #575757;

    >.container {
        margin: 0 auto;

        min-height: 50px;

        display: flex;
        flex-direction: row;
        align-items: center;

        @include media-breakpoint-only(xxl) {
            width: 1320px;
        }

        @include media-breakpoint-only(xl) {
            width: 1140px;
        }

        @include media-breakpoint-only(lg) {
            width: 960px;
        }

        @include media-breakpoint-only(md) {
            width: 720px;
        }

        @include media-breakpoint-only(sm) {
            width: auto;
            padding: 0 25px;
        }

        @include media-breakpoint-only(xs) {
            width: auto;
            padding: 0 10px;
        }

        >.col-1 {
            flex-grow: 1;
        }

        >.col-2 {}

        >.col-3 {
            flex-grow: 1;
        }
    }
}